[33mcommit 67389dacbd996f1f17ed59d1935a5135beab8884[m[33m ([m[1;36mHEAD[m[33m, [m[1;33mtag: v0.11[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Tue Sep 26 23:43:28 2017 -0700

    Chapter 11: Facelift (v0.11)

[33mcommit a0c42a84d92e875ca5b8ffee62e207da28f03844[m[33m ([m[1;33mtag: v0.10[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Tue Sep 26 00:16:46 2017 -0700

    Chapter 10: Email Support (v0.10)

[33mcommit a8800271547e5cd961817b3b4f347c9f863b0835[m[33m ([m[1;33mtag: v0.9[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Sun Sep 17 22:41:40 2017 -0700

    Chapter 9: Pagination (v0.9)

[33mcommit 98e909b108236df945d8de0125f138426eb161fa[m[33m ([m[1;33mtag: v0.8[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Sat Sep 16 00:05:17 2017 -0700

    Chapter 8: Followers (v0.8)

[33mcommit f54844763ef77d41958c72457bf6904864cadf9a[m[33m ([m[1;33mtag: v0.7[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Fri Sep 15 00:03:20 2017 -0700

    Chapter 7: Error Handling (v0.7)

[33mcommit 7a60858dbb9e5e1fae7e7fab820433c854f19027[m[33m ([m[1;33mtag: v0.6[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Thu Sep 14 10:48:56 2017 -0700

    Chapter 6: Profile Page and Avatars (v0.6)

[33mcommit 8120e78be27247a5585a5162671d21f59fa33810[m[33m ([m[1;33mtag: v0.5[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Tue Sep 12 23:31:39 2017 -0700

    Chapter 5: User Logins (v0.5)

[33mcommit 95282d34be4c25f4402feeac9bd92c4b22f7eae0[m[33m ([m[1;33mtag: v0.4[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Mon Sep 11 14:30:21 2017 -0700

    Chapter 4: Database (v0.4)

[33mcommit fe03296655d183f65ec8d698ec80217c8b3a6e3c[m[33m ([m[1;33mtag: v0.3[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Tue Sep 5 00:04:56 2017 -0700

    Chapter 3: Web Forms (v0.3)

[33mcommit 95154070d71909a4c5bfccc5f122451b1d7c3081[m[33m ([m[1;33mtag: v0.2[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Mon Sep 4 23:28:11 2017 -0700

    Chapter 2: Templates (v0.2)

[33mcommit 23b3fc85d407f8c68c95efd8a29dd053467708c5[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Mon Sep 4 23:23:07 2017 -0700

    Chapter 1: Hello, World! (v0.1)

[33mcommit e308d0d969fcf10ed9f86d5cba99063bb6b384d8[m[33m ([m[1;33mtag: v0.0[m[33m)[m
Author: Miguel Grinberg <miguel.grinberg@gmail.com>
Date:   Mon Sep 4 23:22:25 2017 -0700

    Initial commit (v0.0)
